{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2E7ZAibcWyft-Tr6ixa90",
      "type": "rectangle",
      "x": 247,
      "y": 235,
      "width": 395,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CJxVS0yIlyb5BzR7pBtmf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 644608,
      "version": 408,
      "versionNonce": 362386944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M4ft5aFnaXz0BZ9Nl0jtc"
        },
        {
          "id": "LdsrXA2bwK-ROiqDbipNZ",
          "type": "arrow"
        }
      ],
      "updated": 1699282872714,
      "link": null,
      "locked": false
    },
    {
      "id": "M4ft5aFnaXz0BZ9Nl0jtc",
      "type": "text",
      "x": 274.6001281738281,
      "y": 240,
      "width": 339.79974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CJxVS0yIlyb5BzR7pBtmf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1061538304,
      "version": 393,
      "versionNonce": 1525860864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699282872715,
      "link": null,
      "locked": false,
      "text": "The Archive\nhttps://maps.mecknc.gov/thearchive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "2E7ZAibcWyft-Tr6ixa90",
      "originalText": "The Archive\nhttps://maps.mecknc.gov/thearchive",
      "lineHeight": 1.25
    },
    {
      "id": "r3hgGbkOtGSQV1T6GQ7UF",
      "type": "rectangle",
      "x": 360,
      "y": 318,
      "width": 164,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CJxVS0yIlyb5BzR7pBtmf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359778816,
      "version": 328,
      "versionNonce": 435607040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dsIKfknuQSVORVQvK6Ban"
        }
      ],
      "updated": 1699282872715,
      "link": null,
      "locked": false
    },
    {
      "id": "dsIKfknuQSVORVQvK6Ban",
      "type": "text",
      "x": 411.47003173828125,
      "y": 339.5,
      "width": 61.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CJxVS0yIlyb5BzR7pBtmf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 115558912,
      "version": 253,
      "versionNonce": 1175030272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699282872715,
      "link": null,
      "locked": false,
      "text": "Svelte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r3hgGbkOtGSQV1T6GQ7UF",
      "originalText": "Svelte",
      "lineHeight": 1.25
    },
    {
      "id": "pQAARQod4qHrTKZE08_qN",
      "type": "rectangle",
      "x": 360,
      "y": 403,
      "width": 164,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CJxVS0yIlyb5BzR7pBtmf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 221170176,
      "version": 403,
      "versionNonce": 548148736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3KjbbgdJV1BMj_BLV0tO"
        }
      ],
      "updated": 1699282872715,
      "link": null,
      "locked": false
    },
    {
      "id": "d3KjbbgdJV1BMj_BLV0tO",
      "type": "text",
      "x": 385.2300491333008,
      "y": 424.5,
      "width": 113.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CJxVS0yIlyb5BzR7pBtmf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 964351488,
      "version": 338,
      "versionNonce": 541608448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699282872715,
      "link": null,
      "locked": false,
      "text": "TailwindCSS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pQAARQod4qHrTKZE08_qN",
      "originalText": "TailwindCSS",
      "lineHeight": 1.25
    },
    {
      "id": "G041O6CUD2xH4gNyEoDvR",
      "type": "rectangle",
      "x": 361,
      "y": 483,
      "width": 164,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CJxVS0yIlyb5BzR7pBtmf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98915840,
      "version": 451,
      "versionNonce": 515462656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EhpSR2EBSoS6QfExc_Bth"
        }
      ],
      "updated": 1699282872715,
      "link": null,
      "locked": false
    },
    {
      "id": "EhpSR2EBSoS6QfExc_Bth",
      "type": "text",
      "x": 406.2600326538086,
      "y": 504.5,
      "width": 73.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CJxVS0yIlyb5BzR7pBtmf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 910363136,
      "version": 392,
      "versionNonce": 1152322048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699282872715,
      "link": null,
      "locked": false,
      "text": "Leaflet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G041O6CUD2xH4gNyEoDvR",
      "originalText": "Leaflet",
      "lineHeight": 1.25
    },
    {
      "id": "ELy-7DNkKoyRskg7ZQFgB",
      "type": "rectangle",
      "x": 723,
      "y": 236,
      "width": 312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1543902720,
      "version": 223,
      "versionNonce": 950798848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_SlFn83aNcZmpuOBNLW4T"
        },
        {
          "id": "3lxqhGzo24O92aLEKkEmj",
          "type": "arrow"
        }
      ],
      "updated": 1699282868943,
      "link": null,
      "locked": false
    },
    {
      "id": "_SlFn83aNcZmpuOBNLW4T",
      "type": "text",
      "x": 745.1901245117188,
      "y": 261,
      "width": 267.6197509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487214080,
      "version": 231,
      "versionNonce": 2138150400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699282868943,
      "link": null,
      "locked": false,
      "text": "Dirt API\nhttps://maps.mecknc.gov/api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ELy-7DNkKoyRskg7ZQFgB",
      "originalText": "Dirt API\nhttps://maps.mecknc.gov/api",
      "lineHeight": 1.25
    },
    {
      "id": "0yWHAfrxbHXL-tK9l-VRR",
      "type": "rectangle",
      "x": 724,
      "y": 389,
      "width": 312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21891584,
      "version": 297,
      "versionNonce": 446351872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HYJV14wDxL9br5awe-kAY"
        },
        {
          "id": "LdsrXA2bwK-ROiqDbipNZ",
          "type": "arrow"
        }
      ],
      "updated": 1699282868943,
      "link": null,
      "locked": false
    },
    {
      "id": "HYJV14wDxL9br5awe-kAY",
      "type": "text",
      "x": 732.7601318359375,
      "y": 414,
      "width": 294.479736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166696448,
      "version": 335,
      "versionNonce": 147772928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699282868943,
      "link": null,
      "locked": false,
      "text": "Scan Images\nhttps://maps.mecknc.gov/scans",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "0yWHAfrxbHXL-tK9l-VRR",
      "originalText": "Scan Images\nhttps://maps.mecknc.gov/scans",
      "lineHeight": 1.25
    },
    {
      "id": "3lxqhGzo24O92aLEKkEmj",
      "type": "arrow",
      "x": 641,
      "y": 293,
      "width": 81,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1273858560,
      "version": 285,
      "versionNonce": 368069120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699282868943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ELy-7DNkKoyRskg7ZQFgB",
        "focus": -0.13999999999999999,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "LdsrXA2bwK-ROiqDbipNZ",
      "type": "arrow",
      "x": 642,
      "y": 444.14089433627964,
      "width": 79,
      "height": 0.7072778065232797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 195565056,
      "version": 606,
      "versionNonce": 932271616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699282868943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -0.7072778065232797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2E7ZAibcWyft-Tr6ixa90",
        "focus": 0.2564515382032127,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0yWHAfrxbHXL-tK9l-VRR",
        "focus": -0.05856623033046437,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}