{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ELy-7DNkKoyRskg7ZQFgB",
      "type": "rectangle",
      "x": 238,
      "y": -106.53205128205127,
      "width": 1187,
      "height": 380.03205128205127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1543902720,
      "version": 646,
      "versionNonce": 1107470902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_SlFn83aNcZmpuOBNLW4T"
        },
        {
          "id": "aQabW3Hk1b3rTi_AkVdup",
          "type": "arrow"
        }
      ],
      "updated": 1747853872040,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "_SlFn83aNcZmpuOBNLW4T",
      "type": "text",
      "x": 311.22515869140625,
      "y": 21.538161551092557,
      "width": 1040.5496826171875,
      "height": 123.89162561576362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487214080,
      "version": 792,
      "versionNonce": 1272705910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747853872040,
      "link": null,
      "locked": false,
      "text": "Dirt API\nhttps://gis.mecklenburgcountync.gov/dirt/api",
      "fontSize": 49.556650246305445,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ELy-7DNkKoyRskg7ZQFgB",
      "originalText": "Dirt API\nhttps://gis.mecklenburgcountync.gov/dirt/api",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "Utk_awXGwv3C665u6OaPW",
      "type": "rectangle",
      "x": -1222.7341269841268,
      "y": -116.98015873015856,
      "width": 1122.5,
      "height": 842.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6_SkRtcV6XWcV1tM96Gzg"
      ],
      "frameId": null,
      "index": "aD8",
      "roundness": {
        "type": 3
      },
      "seed": 977570090,
      "version": 452,
      "versionNonce": 1325391402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aQabW3Hk1b3rTi_AkVdup",
          "type": "arrow"
        },
        {
          "id": "DgWoBASYvOTpbm6hfKN6E",
          "type": "arrow"
        }
      ],
      "updated": 1747853877062,
      "link": null,
      "locked": false
    },
    {
      "id": "zAZFBTUY3Vwu0Y-Edxpib",
      "type": "text",
      "x": -804.8469199528768,
      "y": -59.480158730158564,
      "width": 262.1699523925781,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8KUedfzyuqLTmjoBibocs",
        "6_SkRtcV6XWcV1tM96Gzg"
      ],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 2
      },
      "seed": 1914901930,
      "version": 216,
      "versionNonce": 862096886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747853761622,
      "link": null,
      "locked": false,
      "text": "The Archive",
      "fontSize": 45,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQO7Edp_AK8BHGvVhef7F",
      "type": "text",
      "x": -1168.6921347966268,
      "y": 9.269841269841436,
      "width": 1029.959716796875,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8KUedfzyuqLTmjoBibocs",
        "6_SkRtcV6XWcV1tM96Gzg"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 92402166,
      "version": 216,
      "versionNonce": 386490166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747853761622,
      "link": null,
      "locked": false,
      "text": "https://gis.mecklenburgcountync.gov/thearchive",
      "fontSize": 45,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://gis.mecklenburgcountync.gov/thearchive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3yuH4H7UQ8L-JFHOWnkc",
      "type": "rectangle",
      "x": -855.2017729316044,
      "y": 120.94431699249401,
      "width": 347.8144719440771,
      "height": 144.21575665973927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "x_vVoJYPagB3MSTN8X8NR",
        "6_SkRtcV6XWcV1tM96Gzg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1289790570,
      "version": 1368,
      "versionNonce": 407111798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vrWepP6hdeUYiCTm1YMa7",
          "type": "text"
        }
      ],
      "updated": 1747853761622,
      "link": null,
      "locked": false,
      "index": "aDl"
    },
    {
      "id": "vrWepP6hdeUYiCTm1YMa7",
      "type": "text",
      "x": -746.0333751553667,
      "y": 166.54194593638215,
      "width": 129.47767639160156,
      "height": 53.02049877196297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "x_vVoJYPagB3MSTN8X8NR",
        "6_SkRtcV6XWcV1tM96Gzg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 853837610,
      "version": 2588,
      "versionNonce": 114788790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747853761622,
      "link": null,
      "locked": false,
      "text": "Svelte",
      "fontSize": 42.41639901757038,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V3yuH4H7UQ8L-JFHOWnkc",
      "originalText": "Svelte",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "BPXWfiQof4FBrlGRDgMFu",
      "type": "rectangle",
      "x": -855.2017729316044,
      "y": 301.21401281716817,
      "width": 347.8144719440771,
      "height": 144.21575665973927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "x_vVoJYPagB3MSTN8X8NR",
        "6_SkRtcV6XWcV1tM96Gzg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1541280234,
      "version": 1442,
      "versionNonce": 1911087862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XyYEI2HJ8FefPXYa74dfg",
          "type": "text"
        }
      ],
      "updated": 1747853761622,
      "link": null,
      "locked": false,
      "index": "aEG"
    },
    {
      "id": "XyYEI2HJ8FefPXYa74dfg",
      "type": "text",
      "x": -801.6752895230425,
      "y": 346.8116417610563,
      "width": 240.76150512695312,
      "height": 53.02049877196297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "x_vVoJYPagB3MSTN8X8NR",
        "6_SkRtcV6XWcV1tM96Gzg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718816426,
      "version": 2671,
      "versionNonce": 1006441526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747853761622,
      "link": null,
      "locked": false,
      "text": "TailwindCSS",
      "fontSize": 42.41639901757038,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BPXWfiQof4FBrlGRDgMFu",
      "originalText": "TailwindCSS",
      "lineHeight": 1.25,
      "index": "aEV",
      "autoResize": true
    },
    {
      "id": "8wg16nw8fD479qHaEwNJy",
      "type": "rectangle",
      "x": -853.0809529807261,
      "y": 470.87960888744954,
      "width": 347.8144719440771,
      "height": 144.21575665973927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "x_vVoJYPagB3MSTN8X8NR",
        "6_SkRtcV6XWcV1tM96Gzg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1769873258,
      "version": 1490,
      "versionNonce": 788077942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2oZCD-5pGbwzHmg9AlWww",
          "type": "text"
        }
      ],
      "updated": 1747853761622,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "2oZCD-5pGbwzHmg9AlWww",
      "type": "text",
      "x": -757.0808520184532,
      "y": 516.4772378313377,
      "width": 155.81427001953125,
      "height": 53.02049877196297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "x_vVoJYPagB3MSTN8X8NR",
        "6_SkRtcV6XWcV1tM96Gzg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1947902506,
      "version": 2725,
      "versionNonce": 270663350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747853761622,
      "link": null,
      "locked": false,
      "text": "Leaflet",
      "fontSize": 42.41639901757038,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8wg16nw8fD479qHaEwNJy",
      "originalText": "Leaflet",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "27g6LLTbgk36p75Fh_ILy",
      "type": "rectangle",
      "x": 236.26587301587324,
      "y": 329.2538156288158,
      "width": 1187,
      "height": 375.0320512820512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 812421930,
      "version": 739,
      "versionNonce": 1531567018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xk4uJk66ihLuMLq1F9arB"
        },
        {
          "id": "DgWoBASYvOTpbm6hfKN6E",
          "type": "arrow"
        }
      ],
      "updated": 1747853877062,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "xk4uJk66ihLuMLq1F9arB",
      "type": "text",
      "x": 332.7795143732951,
      "y": 454.8240284619596,
      "width": 993.9727172851562,
      "height": 123.89162561576362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75800042,
      "version": 898,
      "versionNonce": 2067653622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747853870556,
      "link": null,
      "locked": false,
      "text": "Scan Images\nhttps://gis.mecklenburgcountync.gov/scans",
      "fontSize": 49.556650246305445,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "27g6LLTbgk36p75Fh_ILy",
      "originalText": "Scan Images\nhttps://gis.mecklenburgcountync.gov/scans",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "aQabW3Hk1b3rTi_AkVdup",
      "type": "arrow",
      "x": -98.23572329316994,
      "y": 59.787110105749946,
      "width": 335.2836605583402,
      "height": 3.802070116044888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1482552374,
      "version": 63,
      "versionNonce": 1983517878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747853872041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.2836605583402,
          -3.802070116044888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Utk_awXGwv3C665u6OaPW",
        "focus": -0.5630495318701078,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "ELy-7DNkKoyRskg7ZQFgB",
        "focus": 0.1794784786074869,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DgWoBASYvOTpbm6hfKN6E",
      "type": "arrow",
      "x": -100.23412698412676,
      "y": 495.51984126984144,
      "width": 342.5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 78017642,
      "version": 41,
      "versionNonce": 678856938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747853877062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.5,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Utk_awXGwv3C665u6OaPW",
        "focus": 0.4644230564939339,
        "gap": 1
      },
      "endBinding": {
        "elementId": "27g6LLTbgk36p75Fh_ILy",
        "focus": 0.177523683956015,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}