{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 64,
      "versionNonce": 913308974,
      "isDeleted": false,
      "id": "xfnkkoafYFS2OXy0vjbL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.55965423583984,
      "y": 172.1108647606515,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158.8806915283203,
      "height": 199.85218031913132,
      "seed": 685819834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698672813189,
      "link": null,
      "locked": false,
      "fontSize": 39.97043606382626,
      "fontFamily": 1,
      "text": "Store\ntab\nimg\n*results",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store\ntab\nimg\n*results",
      "lineHeight": 1.25,
      "baseline": 191
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 645674162,
      "isDeleted": false,
      "id": "tP5kC1jn9rU54I5JXgJhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 169,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 39,
      "seed": 1520287078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vRZb-K-oowgaDkG5FWGD2"
        }
      ],
      "updated": 1698672813189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 907290478,
      "isDeleted": false,
      "id": "vRZb-K-oowgaDkG5FWGD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7400436401367,
      "y": 176,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.51991271972656,
      "height": 25,
      "seed": 799301286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698672813189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tabs (tab)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tP5kC1jn9rU54I5JXgJhF",
      "originalText": "tabs (tab)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 37146226,
      "isDeleted": false,
      "id": "IqG9We6STCQtXikZjddul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 228,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 106,
      "seed": 198753082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9OWK5sQ5HHjnHpi3-fF5l"
        }
      ],
      "updated": 1698672813189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2084112814,
      "isDeleted": false,
      "id": "9OWK5sQ5HHjnHpi3-fF5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7400512695312,
      "y": 268.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.5198974609375,
      "height": 25,
      "seed": 1200565606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698672813189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search (tab)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqG9We6STCQtXikZjddul",
      "originalText": "search (tab)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1190670386,
      "isDeleted": false,
      "id": "cf6dLb3JfIQwbuSTKxFfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 351,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 296,
      "seed": 122732582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UrEbmZPkviBvxY_X5vkaX"
        }
      ],
      "updated": 1698672813189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1745331182,
      "isDeleted": false,
      "id": "UrEbmZPkviBvxY_X5vkaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.910041809082,
      "y": 474,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.17991638183594,
      "height": 50,
      "seed": 1664564538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698672813189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "results\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cf6dLb3JfIQwbuSTKxFfr",
      "originalText": "results\n",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 950491634,
      "isDeleted": false,
      "id": "kZcSW7cwXnd0MAFS36b7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 170,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 615,
      "height": 479,
      "seed": 508341306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BHjWXEeJnTPUKqYXSOcpi"
        }
      ],
      "updated": 1698672813190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 193525294,
      "isDeleted": false,
      "id": "BHjWXEeJnTPUKqYXSOcpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0800476074219,
      "y": 397,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.83990478515625,
      "height": 25,
      "seed": 859240442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698672813190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maps (img)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZcSW7cwXnd0MAFS36b7M",
      "originalText": "maps (img)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 652185710,
      "isDeleted": false,
      "id": "XSbWDuceiF-5PNUMESjZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5,
      "y": 515.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 118,
      "seed": 1306242790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AtgTxi5jz_eat8mySCAJo"
        }
      ],
      "updated": 1698672843203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1907315374,
      "isDeleted": false,
      "id": "AtgTxi5jz_eat8mySCAJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.350082397461,
      "y": 549.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.29983520507812,
      "height": 50,
      "seed": 1168324454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698672843203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "info (tab)\nonly historic maps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSbWDuceiF-5PNUMESjZ_",
      "originalText": "info (tab)\nonly historic maps",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1711998322,
      "isDeleted": false,
      "id": "37YIrBVXO4RfRABhcw9iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3600540161133,
      "y": 41,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.27989196777344,
      "height": 25,
      "seed": 796271290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698672813190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "url (tab, img)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url (tab, img)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 405258926,
      "isDeleted": false,
      "id": "xAjzr-ut_9gbvc9ZusRDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.07012939453125,
      "y": 717,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367.8597412109375,
      "height": 25,
      "seed": 1908717626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698672813190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*on load or tab change rerun results",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*on load or tab change rerun results",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 825067314,
      "isDeleted": false,
      "id": "_bmcvWzCbddfTL5uAOUaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.9700469970703,
      "y": 824,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 785.7194213867188,
      "height": 50,
      "seed": 1435611834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698672813190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Maybe need to hide rather than load/not load search box to maintain state\n* Maybe same for results? Maybe build results into search component?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Maybe need to hide rather than load/not load search box to maintain state\n* Maybe same for results? Maybe build results into search component?",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1740061934,
      "isDeleted": false,
      "id": "3fwIh0oQm0H_IJK-t8yIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502,
      "y": 482,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 447.91961669921875,
      "height": 100,
      "seed": 1666633914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698672813190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO\n* Big ass DB table\n* How to org images? scan folder, then subs?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO\n* Big ass DB table\n* How to org images? scan folder, then subs?\n",
      "lineHeight": 1.25,
      "baseline": 96
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}